@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root {
    --softOrange: hsl(35, 77%, 62%);
    --softRed: hsl(5, 85%, 63%);

    --offWhite: hsl(36, 100%, 99%);
    --lightGreyBlue: hsl(233, 8%, 79%);
    --mdmGreyBlue: hsl(236, 13%, 42%);
    --darkGreyBlue: hsl(240, 100%, 5%);

    --fontInter: 'Inter', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--fontInter);
}

html {
    overflow-x: hidden;
}

body {
    background-color: var(--offWhite);
    --font-size: 1rem;
    overflow-x: hidden;
}

/* <=============================================
                 Header Section
=============================================> */

.header {
    display: flex;
    justify-content: space-between;
    margin: 2rem 1rem 2rem 1rem;
    align-items: center;
}

.logo {
    max-height: 2rem;
}

.navbar-list {
    list-style: none;
    display: flex;
    gap: 2.5rem;
}

.navbar-links {
    text-decoration: none;
    font-size: var(--font-size);
    color: var(--mdmGreyBlue);
    transition: 0.3;
}

.navbar-links:hover {
    color: var(--softRed);
}

.menu-btn {
    z-index: 1000;
    cursor: pointer;
    display: none;
}

.menu-btn-open,
.menu-btn-close {
    display: none;
}


/* <=============================================
                 Main Section
=============================================> */

/* ************************
Main Content
************************ */

main {
    margin: 0 1rem;
}

.main-content {
    display: grid;
    gap: 1rem;
    margin-bottom: 3rem;
}

.main-content img {
    max-width: 100%;
}

.mc-title {
    font-size: 2.6rem;
    font-weight: 800;
    line-height: 1;
    color: var(--darkGreyBlue);
}

.mc-para {
    font-size: var(--font-size);
    color: var(--mdmGreyBlue);
    line-height: 1.5;
    margin-bottom: 1rem;
}

.mc-btn {
    padding: 16px 20px;
    border: none;
    background-color: var(--softRed);
    transition: 0.3s;
}

.mc-btn:hover {
    background-color: var(--darkGreyBlue);
}

.mc-btn a {
    text-transform: uppercase;
    color: var(--offWhite);
    font-weight: 700;
    letter-spacing: 4px;
    padding: 0.5rem 1rem;
    text-decoration: none;
}

/* ************************
Sidebar
************************ */

.sidebar {
    background-color: var(--darkGreyBlue);
    color: var(--offWhite);
    padding: 1rem;
    margin-bottom: 4rem;
}

.sidebar h2 {
    color: var(--softOrange);
    font-size: 2rem;
}

.sidebar-post {
    border-bottom: 1px solid var(--mdmGreyBlue);
    padding: 2rem 0;
}

.sidebar-post h3 {
    font-size: 1.3rem;
    margin-bottom: 0.7rem;
}

.sidebar-post h3:hover {
    color: var(--softOrange);
}

.sidebar-post p {
    color: var(--lightGreyBlue);
    font-size: var(--font-size);
    line-height: 1.5;
}

.sidebar-post:last-child {
    border: none;
    padding-bottom: 1rem;
}

/* ************************
Card Post
************************ */

.card {
    margin-bottom: 4rem;
    display: grid;
    gap: 2rem;
}

.card-post {
    display: flex;
    gap: 1rem;
}

.card-post div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.card-post img {
    max-width: 30%;
    max-height: 160px;
}

.card-post .number {
    color: var(--lightGreyBlue);
    font-weight: 800;
    font-size: 2rem;
}

.card-post h3 {
    font-size: 1.2rem;
    color: var(--darkGreyBlue);
}

.card-post h3:hover {
    color: var(--softRed);
}

.card-post p {
    color: var(--mdmGreyBlue);
    font-size: var(--font-size);
    line-height: 1.5;
}

/* ************************
Styling Footer
************************ */

.attribution {
    font-size: 11px;
    text-align: center;
    margin: 2rem 0
}

.attribution a {
    color: var(--softRed);
}


/* <=============================================
                 Styling For Tablet View
=============================================> */

@media(min-width:650px) {

    main,
    .header {
        margin: 3rem 2rem;
    }
}

@media(min-width:800px) {

    main,
    .header {
        margin: 3rem 4rem;
    }
}


/* <=============================================
                 Styling For PC View
=============================================> */

@media(min-width:1080px) {

    main,
    .header {
        max-width: 1170px;
        margin: 3rem auto;
        padding: 0 1rem;
    }

    .header {
        margin-top: 6rem;
    }

    main {
        display: grid;
        grid-auto-rows: max-content;
        grid-template-areas:
            "main-content main-content sidebar"
            "main-content main-content sidebar"
            "card card card";
        gap: 2rem;
    }

    .main-content {
        grid-area: main-content;
    }

    .sidebar {
        grid-area: sidebar;
    }

    .card {
        grid-area: card;
    }

    /* ************************
Styling Main-Content
************************ */
    .main-content {
        display: flex;
        flex-flow: row wrap;
        gap: 0;
    }

    .main-content img {
        flex-basis: 100%;
        margin-bottom: 2rem;
    }

    .mc-title {
        flex-basis: 40%;
        margin-right: 4rem;
        font-size: 3.5rem;
    }

    .mc-para {
        margin-bottom: 2rem;
    }

    .para-and-btn {
        flex-basis: 50%;
    }

    /* ************************
Styling Card-Post
************************ */
    .card {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }
}


/* <=============================================
                Styling Responsive Menu
=============================================> */

@media (max-width:1000px) {
    .menu-btn {
        display: block;
    }

    .menu-btn-open {
        display: block;
        z-index: 1000;
    }

    .navbar {
        position: absolute;
        top: 0;
        right: 0;
        height: 100vh;
        width: 80%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-color: var(--offWhite);
        box-shadow: 0 3px 500px rgb(0 0 0 / 0.8);
        transition: all 0.2s linear;

        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }

    .navbar-list {
        flex-flow: column wrap;
        color: var(--darkGreyBlue);
        padding: 2rem;
    }

    .navbar-links {
        font-size: 1.2rem;
    }

    .active .menu-btn-open {
        display: none;
    }

    .active .menu-btn-close {
        display: block;
    }

    .active .navbar {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }
}